{
  "name": "kiosk_v2_electron",
  "private": true,
  "version": "0.0.11",
  "repository": {
    "type": "git",
    "url": "https://github.com/Erhet5401399/kiosk_v2_electron.git"
  },
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "vite",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "electron:dev": "cross-env NODE_ENV=development concurrently \"vite\" \"wait-on http://localhost:5173 && npm run electron:dev:run\"",
    "electron:dev:run": "cross-env NODE_ENV=development electron .",
    "dist": "npm run build:renderer && npm run build:electron && electron-builder",
    "dist:win": "npm run build:renderer && npm run build:electron && electron-builder --win nsis",
    "release:github": "npm run build:renderer && npm run build:electron && electron-builder --win nsis --publish always"
  },
  "build": {
    "appId": "com.erkhet.kiosk",
    "productName": "ErkhetKiosk",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      ".env",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowToChangeInstallationDirectory": false
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10",
  "dependencies": {
    "dotenv": "^17.3.1",
    "electron-serve": "^3.0.0",
    "electron-updater": "^6.7.3",
    "motion": "^12.29.0",
    "pdfjs-dist": "^4.8.69",
    "pdf-to-printer": "^5.6.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.0.9",
    "@types/printer": "^0.4.5",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "node-gyp": "^12.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  }
}
